# webproject

./: .gitignore  README.md  pom.xml
docs/: creation.sql  функц-ть_стр.docx
src/main/java/com/marpen/shop/controller/: AuthenticationController.java  CartOrderController.java  ErrorController.java  ProductController.java  UserController.java
src/main/java/com/marpen/shop/converter/: FromCartDto.java  FromCartProductDto.java  ToBusinessOrderDto.java  ToBusinessOrderProductDto.java  ToCartDto.java  ToCartProductDto.java  ToOrderDto.java  ToOrderProductDto.java  ToPageDto.java  ToProductDto.java  ToUserDto.java
src/main/java/com/marpen/shop/converter/forms/: FromBusinessProductCreationDto.java  FromBusinessProductCreationDtoToPrice.java  FromBusinessProductDto.java  FromBusinessProductDtoToPrice.java  FromRegistrationDto.java  FromUserDataDto.java  ToBusinessProductDto.java
src/main/java/com/marpen/shop/dao/: CartDao.java  CartEntryDao.java  CatalogVersionDao.java  GenericDao.java  ImageDao.java  OrderBundleDao.java  OrderDao.java  OrderEntryDao.java  OrderStatusDao.java  PriceDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/marpen/shop/dao/impl/: CartDaoImpl.java  CartEntryDaoImpl.java  CatalogVersionDaoImpl.java  GenericDaoImpl.java  ImageDaoImpl.java  OrderBundleDaoImpl.java  OrderDaoImpl.java  OrderEntryDaoImpl.java  OrderStatusDaoImpl.java  PriceDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/marpen/shop/dto/: BasketDto.java  BasketProductDto.java  BusinessOrderDto.java  BusinessOrderProductDto.java  BusinessProductCreationDto.java  BusinessProductDto.java  CartDto.java  CartProductDto.java  ImageDto.java  OrderDto.java  OrderNoteDto.java  OrderProductDto.java  PageDto.java  ProductDto.java  RegistrationDto.java  SearchDto.java  UserDataDto.java  UserDto.java
src/main/java/com/marpen/shop/facade/: BasketFacade.java  CartFacade.java  OrderFacade.java  ProductFacade.java  SecurityFacade.java  UserFacade.java
src/main/java/com/marpen/shop/facade/impl/: BasketFacadeImpl.java  CartFacadeImpl.java  OrderFacadeImpl.java  ProductFacadeImpl.java  SecurityFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/marpen/shop/model/: Cart.java  CartEntry.java  CatalogVersion.java  Image.java  Order.java  OrderBundle.java  OrderEntry.java  OrderStatus.java  Price.java  Product.java  Role.java  User.java
src/main/java/com/marpen/shop/service/: CartEntryService.java  CartService.java  CatalogVersionService.java  ImageService.java  OrderBundleService.java  OrderEntryService.java  OrderService.java  OrderStatusService.java  PriceService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/marpen/shop/service/impl/: CartEntryServiceImpl.java  CartServiceImpl.java  CatalogVersionServiceImpl.java  ImageServiceImpl.java  OrderBundleServiceImpl.java  OrderEntryServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/marpen/shop/validator/: BusinessProductValidator.java  ProductCreationValidator.java  RegistrationValidator.java  UserDataValidator.java  UserValidator.java
src/main/resources/: Product.hbm.xml  application.properties  messages_en.properties  messages_ru.properties  persistance.properties  validation.properties  validation_en.properties  validation_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: bean-config.xml  dispatcher-servlet.xml  persistance-config.xml  root-context.xml  security-config.xml
src/main/webapp/WEB-INF/pages/: admindata.jsp  adminusers.jsp  basket.jsp  businessdata.jsp  businessorders.jsp  businessusercreation.jsp  cart.jsp  catalog.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  orderconfirmation.jsp  productcreation.jsp  productdata.jsp  productupdate.jsp  registration.jsp  usercreation.jsp  userdata.jsp  userorders.jsp  userupdate.jsp
src/main/webapp/WEB_INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB_INF/pages/: basket.jsp  catalog.jsp  header.jsp  home.jsp  login.jsp  productdata.jsp  registration.jsp
src/main/webapp/js/: ajax.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ajax.js  ajaxfunctions.js
src/main/webapp/style/: style.css
src/test/java/com/marpen/shop/converter/: ToUserDtoTest.java
src/test/java/com/marpen/shop/dao/impl/: CartDaoImplTest.java  PriceDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/marpen/shop/facade/impl/: CartFacadeImplTest.java  ProductFacadeImplTest.java  UserFacadeImplTest.java
src/test/java/com/marpen/shop/service/impl/: CartEntryServiceImplTest.java  CartServiceImplTest.java  CatalogVersionServiceImplTest.java  ImageServiceImplTest.java  OrderBundleServiceImplTest.java  OrderEntryServiceImplTest.java  OrderServiceImplTest.java  OrderStatusServiceImplTest.java
src/test/resources/: test-data.sql  test.properties
src/test/resources/config/: test-dao-persistance-context.xml
