#Database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/webdb?useSSL=false
database.user=root
database.password=root

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.use_sql_comments=true

images.home=D:/Programs/apache-tomcat-9.0.27/webapps/images/